HOMME_DB_HOST=localhost
HOMME_DB_ENGINE=django.contrib.gis.db.backends.mysql
HOMME_DB_NAME=homme_db
HOMME_DB_USER=homme_user
HOMME_DB_PASSWORD=homme_password
HOMME_DB_PORT=5436
SCHEDULE_MAX_SECONDS=86400
SECRET_KEY=")%1nllx!l^6lnwjgmA7thn9@%9axr_^=^a%krzs&kyih+!j+#q"
DEBUG=True
BASE_URL_FE=https://dev.homme_server.com
ELASTIC_URL=elastic:9201

PROJECT_NAME=homme_project_name
POSTGRES_USER=homme_user
POSTGRES_PASSWORD=homme_password
POSTGRES_DB=homme-db
DB_PORT=5436
WEB_PORT=8000
NGINX_PORT=80
ELASTIC_PORT=9200
ENV=dev